@HyperStudy
###
### Authored   by: ( HyperStudy (hst) )
###
### Date    saved: ( 2020-12-17 21:36:50        (Thu) )
###
### Library   rev: ( v2020-02-24_08:50:01 - 200:alm_1:stm_1:utc_0 )
###
################################################################################
###
### 
### 
### Inputs: 5
### 
### Varname = tf
##DESVAR, 1,  1.00000000000000000,  0.10000000000000000,  10.0000000000000000
### 
### Varname = tc
##DESVAR, 2,  70.0000000000000000,  10.0000000000000000,  500.000000000000000
### 
### Varname = L
##DESVAR, 3,  4.00000000000000000,  1.00000000000000000,  4.00000000000000000
### 
### Varname = skin_mat
##DISCRETE, 4,  0.00000000000000000
##+, 1.00000000000000000
##+, 2.00000000000000000
##+, 3.00000000000000000
### 
### Varname = core_mat
##DISCRETE, 5,  0.00000000000000000
##+, 1.00000000000000000
##+, 2.00000000000000000
##+, 3.00000000000000000
### 
### 
### 
### Objectives: 2
### 
### Varname = goal_7
##OBJFUN, USER, 5, 0, 0, 0, 0
### 
### Varname = goal_8
##OBJFUN, USER, 6, 0, 0, 0, 0
### 
### 
### 
### Constraints: 4
### 
### Varname = goal_2
##LBCON, USER, 1, 0, 0, 0,  0.00000000000000000
### 
### Varname = goal_3
##LBCON, USER, 2, 0, 0, 0,  0.00000000000000000
### 
### Varname = goal_4
##LBCON, USER, 3, 0, 0, 0,  0.00000000000000000
### 
### Varname = goal_6
##UBCON, USER, 4, 0, 0, 0,  200.000000000000000
### 
### 
### 
### Optimization engine specific parameters: 21
### 
##PARAM, MAXDES, 50
##PARAM, MINDES, 25
##PARAM, CRODIS, 0
##PARAM, GAPOPS, 95
##PARAM, GATYPE, 0
##PARAM, GADISC, 1024
##PARAM, GAMUTR,  0.01000000000000000
##PARAM, GAELIT,  10.0000000000000000
##PARAM, GAREPT, 1
##PARAM, GATOUR, 2
##PARAM, GAPMUL,  2.00000000000000000
##PARAM, GAPPOW,  1.00000000000000000
##PARAM, GAINDX, 5
##PARAM, IGFAIL, 1
##PARAM, MAXFAIL, 20000
##PARAM, GALOCAL, 0
##PARAM, INCLUSI, 0
##PARAM, GMAX,  0.50000000000000000
##PARAM, TZERO,  0.00500000000000000
##PARAM, CENF, 0
##PARAM, VALIDAT, 0
### 
### MOGA - Multi-Objective Genetic Algorithm
###
##PARAM, OPTYPE, 6
###
################################################################################
### End .opt 
