<?xml version="1.0" encoding="UTF-8"?>
<HW_PDD schema="altair_pdd" schemaVersion="hstp_v_5">
  <!--
    COPYRIGHT (c) 1999-2020 Altair Engineering, Inc. 
    Email: hstsupport@altair.com
    Phone: +1 (248) 614-2400
    http://www.altair.com
  -->
  <DocumentProperties>
    <FileDate>2020-12-17 18:53:23</FileDate>
    <Revision>0.0</Revision>
    <Author></Author>
    <System>Windows [Version 6.2.9200] (64 bit)</System>
    <CreatedBy>Altair HyperStudy(TM) v2020.1.0.26.1948507</CreatedBy>
  </DocumentProperties>
  <ConnectionList>
    <Connection>
      <ItemList>
        <Item label="tf" name="tf" usage="input">
          <State>true</State>
          <Comment></Comment>
          <ModelParameter>tf</ModelParameter>
          <InitialValue> 0.001</InitialValue>
          <LowerBound> 1.0e-04</LowerBound>
          <UpperBound> 0.01</UpperBound>
          <DataType>Real</DataType>
          <DataMode>Continuous</DataMode>
          <LevelList>
            <Level> 1.0e-04</Level>
            <Level> 0.01</Level>
          </LevelList>
          <ValueList></ValueList>
          <Unit>
            <Type></Type>
            <Name></Name>
          </Unit>
          <MetaDataList></MetaDataList>
          <DerivativeOf></DerivativeOf>
          <RespectTo></RespectTo>
        </Item>
        <Item label="tc" name="tc" usage="input">
          <State>true</State>
          <Comment></Comment>
          <ModelParameter>tc</ModelParameter>
          <InitialValue> 0.07</InitialValue>
          <LowerBound> 0.005</LowerBound>
          <UpperBound> 0.1</UpperBound>
          <DataType>Real</DataType>
          <DataMode>Continuous</DataMode>
          <LevelList>
            <Level> 0.005</Level>
            <Level> 0.1</Level>
          </LevelList>
          <ValueList></ValueList>
          <Unit>
            <Type></Type>
            <Name></Name>
          </Unit>
          <MetaDataList></MetaDataList>
          <DerivativeOf></DerivativeOf>
          <RespectTo></RespectTo>
        </Item>
        <Item label="L" name="L" usage="input">
          <State>true</State>
          <Comment></Comment>
          <ModelParameter>L</ModelParameter>
          <InitialValue> 4</InitialValue>
          <LowerBound> 1</LowerBound>
          <UpperBound> 4</UpperBound>
          <DataType>Real</DataType>
          <DataMode>Continuous</DataMode>
          <LevelList>
            <Level> 1</Level>
            <Level> 4</Level>
          </LevelList>
          <ValueList></ValueList>
          <Unit>
            <Type></Type>
            <Name></Name>
          </Unit>
          <MetaDataList></MetaDataList>
          <DerivativeOf></DerivativeOf>
          <RespectTo></RespectTo>
        </Item>
      </ItemList>
      <MetaDataList></MetaDataList>
    </Connection>
  </ConnectionList>
</HW_PDD>
