<?xml version="1.0" encoding="UTF-8"?>
<HW_PDD schema="altair_pdd" schemaVersion="hstp_v_5">
  <!--
    COPYRIGHT (c) 1999-2020 Altair Engineering, Inc. 
    Email: hstsupport@altair.com
    Phone: +1 (248) 614-2400
    http://www.altair.com
  -->
  <DocumentProperties>
    <FileDate>2020-12-17 20:27:28</FileDate>
    <Revision>0.0</Revision>
    <Author></Author>
    <System>Windows [Version 6.2.9200] (64 bit)</System>
    <CreatedBy>Altair HyperStudy(TM) v2020.1.0.26.1948507</CreatedBy>
  </DocumentProperties>
  <ConnectionList>
    <Connection>
      <ItemList>
        <Item label="tf [mm]" name="tf" usage="input">
          <State>true</State>
          <Comment></Comment>
          <ModelParameter>tf</ModelParameter>
          <InitialValue> 1</InitialValue>
          <LowerBound> 0.1</LowerBound>
          <UpperBound> 10</UpperBound>
          <DataType>Real</DataType>
          <DataMode>Continuous</DataMode>
          <LevelList>
            <Level> 0.1</Level>
            <Level> 10</Level>
          </LevelList>
          <ValueList></ValueList>
          <Unit>
            <Type></Type>
            <Name></Name>
          </Unit>
          <MetaDataList></MetaDataList>
          <DerivativeOf></DerivativeOf>
          <RespectTo></RespectTo>
        </Item>
        <Item label="tc [mm]" name="tc" usage="input">
          <State>true</State>
          <Comment></Comment>
          <ModelParameter>tc</ModelParameter>
          <InitialValue> 70</InitialValue>
          <LowerBound> 10</LowerBound>
          <UpperBound> 500</UpperBound>
          <DataType>Real</DataType>
          <DataMode>Continuous</DataMode>
          <LevelList>
            <Level> 10</Level>
            <Level> 500</Level>
          </LevelList>
          <ValueList></ValueList>
          <Unit>
            <Type></Type>
            <Name></Name>
          </Unit>
          <MetaDataList></MetaDataList>
          <DerivativeOf></DerivativeOf>
          <RespectTo></RespectTo>
        </Item>
        <Item label="L [m]" name="L" usage="input">
          <State>true</State>
          <Comment></Comment>
          <ModelParameter>L</ModelParameter>
          <InitialValue> 4</InitialValue>
          <LowerBound> 1</LowerBound>
          <UpperBound> 4</UpperBound>
          <DataType>Real</DataType>
          <DataMode>Continuous</DataMode>
          <LevelList>
            <Level> 1</Level>
            <Level> 4</Level>
          </LevelList>
          <ValueList></ValueList>
          <Unit>
            <Type></Type>
            <Name></Name>
          </Unit>
          <MetaDataList></MetaDataList>
          <DerivativeOf></DerivativeOf>
          <RespectTo></RespectTo>
        </Item>
        <Item label="Skin Material" name="skin_mat" usage="input">
          <State>true</State>
          <Comment></Comment>
          <ModelParameter>skin_mat</ModelParameter>
          <InitialValue>          Steel</InitialValue>
          <LowerBound></LowerBound>
          <UpperBound></UpperBound>
          <DataType>String</DataType>
          <DataMode>Continuous</DataMode>
          <LevelList>
            <Level>          Steel</Level>
            <Level>      Aluminium</Level>
            <Level>           GFRP</Level>
            <Level>           CFRP</Level>
          </LevelList>
          <ValueList></ValueList>
          <Unit>
            <Type></Type>
            <Name></Name>
          </Unit>
          <MetaDataList></MetaDataList>
          <DerivativeOf></DerivativeOf>
          <RespectTo></RespectTo>
        </Item>
        <Item label="Core Material" name="core_mat" usage="input">
          <State>true</State>
          <Comment></Comment>
          <ModelParameter>core_mat</ModelParameter>
          <InitialValue>  DivinycellH60</InitialValue>
          <LowerBound></LowerBound>
          <UpperBound></UpperBound>
          <DataType>String</DataType>
          <DataMode>Continuous</DataMode>
          <LevelList>
            <Level>  DivinycellH60</Level>
            <Level> DivinycellH100</Level>
            <Level> DivinycellH130</Level>
            <Level> DivinycellH200</Level>
          </LevelList>
          <ValueList></ValueList>
          <Unit>
            <Type></Type>
            <Name></Name>
          </Unit>
          <MetaDataList></MetaDataList>
          <DerivativeOf></DerivativeOf>
          <RespectTo></RespectTo>
        </Item>
      </ItemList>
      <MetaDataList></MetaDataList>
    </Connection>
  </ConnectionList>
</HW_PDD>
